<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: black;
        }

        .nav{
            float: right;
        }

        .slider{
            text-align: center;
        }

        img{
            border-radius: 10px;
        }

        .logo{
            float: left;!important;
            width: auto;
            height: auto;
            border: gold;
            border-radius: 10px;
            border-style: solid;
        }

        h1{
            font-family: "Arial Rounded MT Bold";
            color:white;
            text-align: center;
        }

        a{
            color: gold;
        }

        a:hover{
            color: white;
        }

        p{
            font-family: "Arial Rounded MT Bold";
            color: white;
        }

        h2{
            font-family: "Arial Rounded MT Bold";
            color: white;
        }

        .about{
            width: 100%;
        }

        th{
            font-family: "Arial Rounded MT Bold";
            color: gold;
        }

        table{
            margin-left: auto;margin-right: auto;
            border-spacing: 20px;
        }

        h3{
            font-family: "Arial Rounded MT Bold";
            color: gold;
        }

        pr{
            float: right;
            color: gold;
            font-size: xxx-large;
        }




    </style>
</head>
<body>

<div>

    <div class="logo">
        <img src="logo3.jpeg" height="200" width="200">

    </div>

    <div class="nav">
        <a href="HOME.html">HOME</a>
        <a href="aboutpage.html">ABOUT</a>
        <a href="services.html">SERVICES</a>
        <a href="contact.html">CONTACT</a>

    </div>

    <h1>I'M GATWIRI FASHION</h1>

    <div class="slider">
        <img src="homepic2.jpeg" width="80%" height="500">

    </div>

    <div class="about">
        <h2>THE IG FASHION BRAND</h2>
        <p>The IG Fashion brand is a styling brand which focuses on giving its customers the best services.We are one of the most famous and well recognized
        fashion brands in the contry. We have worked with renowned celebrities, models and even political figures.With us you can never regret your look as we transform you into
        a piece of art.</p>
        <p> We deal in:</p>

        <div class="about1" >
            <table>
                <thead>
                <th>MODELLING</th>
                <th>WEDDINGS</th>
                <th>BIRTHDAYS</th>
                <th>GALLAS</th>
                </thead>

                <tbody>
                <tr>
                    <td> <img src="modelgreen.jpeg" alt=""></td>
                    <td><img src="weddingdress.jpeg" alt=""></td>
                    <td> <img  src="birthdaydress.jpeg" alt=""></td>
                    <td><img src="galladress.jpeg" alt=""></td>
                </tr>
                </tbody>
            </table>

            <p>among many others.</p>

        </div>

        <h3>LOCATION</h3>

        <p>We are located in Nairobi Thika Road,Ruaraka,Mountain mall.</p>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8946477139157!2d36.871739714753886!3d-1.232901799100742!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f15af3d6924ef%3A0xf4fc666e26021afa!2sMountain%20Mall!5e0!3m2!1sen!2ske!4v1688066700095!5m2!1sen!2ske" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <pr>OUR ART,YOUR PRIDE</pr>

    </div>

</div>


</body>
</html>